body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
}

h1 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.instruction {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: bold;
}

.input-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

input[type=number] {
  width: 70px;
  height: 30px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
  padding: 5px;
  text-align: center;
  margin-left: 10px;
  margin-right: 10px;
}

input[type=submit],
button {
  width: 100px;
  height: 40px;
  border-radius: 5px;
  border: none;
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

input[type=submit]:hover,
button:hover {
  background-color: #3e8e41;
}

.result {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: bold;
}
