<!DOCTYPE html>
<html>
  <head>
    <title>Guessing Game</title>
    <link rel="stylesheet" type="text/css" href="higherlower.css">
  </head>
  <body>

    <h1>Guessing Game</h1>
    <p><h3>Instructions:</h3> When you press Start, you will get a prompt to enter a number between 1 and N (where N is the maximum number you choose below) and click the Guess button. <br>You will be told whether your guess is too high or too low. Keep guessing until you get it right!</p>

    <button onclick="startGame()">Start</button>
    <p id="instructions"></p>
    <div class="input-container">
      <input type="number" id="guess">
      <button onclick="guessNumber()">Guess</button>
    </div>
    <p id="feedback"></p>
    <p id="previousGuesses"></p>
    <script src="higherlower.js"></script>
  </body>
</html>
